# spring-data-reindexer

./: .gitignore  README.md  header.txt  pom.xml
.github/: dependabot.yml
spring-boot-starter-data-reindexer/: README.md  pom.xml
spring-boot-starter-data-reindexer/src/main/java/org/springframework/boot/autoconfigure/data/reindexer/: ReindexerDataAutoConfiguration.java  ReindexerProperties.java  ReindexerRepositoriesAutoConfiguration.java  ReindexerRepositoriesRegistrar.java  package-info.java
spring-boot-starter-data-reindexer/src/test/java/org/springframework/boot/autoconfigure/: ReindexerContainer.java  TestAutoConfigurationPackage.java  TestAutoConfigurationPackageRegistrar.java
spring-boot-starter-data-reindexer/src/test/java/org/springframework/boot/autoconfigure/data/reindexer/: ReindexerDataAutoConfigurationTests.java  ReindexerRepositoriesAutoConfigurationTests.java
spring-boot-starter-data-reindexer/src/test/java/org/springframework/boot/autoconfigure/data/reindexer/empty/: EmptyDataPackage.java
spring-boot-starter-data-reindexer/src/test/java/org/springframework/boot/autoconfigure/data/reindexer/person/: Person.java  PersonRepository.java
spring-data-reindexer/: pom.xml
spring-data-reindexer/src/jmh/java/org/springframework/data/reindexer/: AbstractMicrobenchmark.java
spring-data-reindexer/src/jmh/java/org/springframework/data/reindexer/core/convert/: MappingReindexerConverterBenchmark.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/: LazyLoadingException.java  ReindexerTransactionManager.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/aot/: package-info.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/core/convert/: LazyLoadingProxy.java  MappingReindexerConverter.java  NamespaceReferenceSource.java  ReindexerConversionContext.java  ReindexerConverter.java  ReindexerCustomConversions.java  ReindexerExpressionEvaluator.java  ReindexerExpressionEvaluatorFactory.java  ReindexerSimpleTypes.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/core/mapping/: BasicReindexerPersistentProperty.java  Namespace.java  NamespaceReference.java  ReindexerMappingContext.java  ReindexerPersistentEntity.java  ReindexerPersistentProperty.java  package-info.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/repository/: ReindexerRepository.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/repository/aot/: AotQuery.java  ReindexerAotRepositoryFragmentSupport.java  ReindexerRepositoryContributor.java  StringQueryBuilder.java  package-info.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/repository/config/: EnableReindexerRepositories.java  ReindexerConfigurationSupport.java  ReindexerRepositoriesRegistrar.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/repository/query/: AbstractReindexerQuery.java  QueryParameterMapper.java  ReindexerEntityInformation.java  ReindexerParameters.java  ReindexerQueryMethod.java  ReindexerResultAccessor.java  SimpleStringBasedReindexerQuery.java  StringBasedReindexerQuery.java  package-info.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/repository/support/: DefaultReindexerNamespaceFactory.java  MappingReindexerEntityInformation.java  ReindexerNamespaceFactory.java  SimpleReindexerRepository.java
spring-data-reindexer/src/main/java/org/springframework/data/reindexer/repository/util/: PageableUtils.java  StringQueryUtils.java
spring-data-reindexer/src/test/java/org/springframework/data/reindexer/aot/: ReindexerTestContextAotGeneratorMain.java
spring-data-reindexer/src/test/java/org/springframework/data/reindexer/container/: ReindexerTestContainer.java
spring-data-reindexer/src/test/java/org/springframework/data/reindexer/repository/: AbstractReindexerTest.java  ReindexerCrudRepositoryTests.java  ReindexerDateTimeRepositoryTests.java  ReindexerDerivedQueryRepositoryTests.java  ReindexerJoinRepositoryTests.java  ReindexerPagingAndSortingRepositoryTests.java  ReindexerProjectionRepositoryTests.java  ReindexerQueryByExampleRepositoryTests.java  ReindexerRepositoryTests.java  ReindexerSimpleTypesRepositoryTests.java  ReindexerStringBasedQueryRepositoryTests.java  ReindexerTransactionalRepositoryTests.java  ReindexerVectorSearchRepositoryTests.java
spring-data-reindexer/src/test/java/org/springframework/data/reindexer/repository/item/: TestItemContainerRepository.java  TestItemFloatVectorRepository.java  TestItemReindexerRepository.java  TestItemSimpleTypesRepository.java  TestJoinedItemRepository.java
spring-data-reindexer/src/test/java/org/springframework/data/reindexer/repository/item/converter/: LocalDatePropertyValueConverter.java  LocalDateTimePropertyValueConverter.java  LocalTimePropertyValueConverter.java  PlaceReadingConverter.java  PricePropertyValueConverter.java  PriceReadingConverter.java  PriceWritingConverter.java  TestJoinedItemManuallyPropertyValueConverter.java  TestJoinedItemPropertyValueConverter.java
spring-data-reindexer/src/test/java/org/springframework/data/reindexer/repository/item/dto/: NestedItemRecord.java  Place.java  Price.java  TestEnum.java  TestItemDto.java  TestItemFloatVectorRecord.java  TestItemNameRecord.java  TestItemNameValueDto.java  TestItemNameValueJoinedItemProjection.java  TestItemNameValueProjection.java  TestItemNameValueRecord.java  TestItemPreferredConstructorDto.java  TestItemPreferredConstructorRecord.java  TestItemProjection.java  TestItemProjectionWithJoinedItems.java  TestItemRecord.java  TestJoinedItemProjection.java  TestNestedItem.java
spring-data-reindexer/src/test/java/org/springframework/data/reindexer/repository/item/entity/: TestItem.java  TestItemContainer.java  TestItemFloatVector.java  TestItemSimpleTypes.java  TestJoinedItem.java
spring-data-reindexer/src/test/java/org/springframework/data/reindexer/repository/item/service/: TestItemTransactionalService.java
spring-data-reindexer/src/test/resources/: logback.xml
(+78 files in other folders)
