<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.evgeniycheban</groupId>
	<artifactId>spring-data-reindexer-parent</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Data Reindexer Parent</name>
	<description>Global parent pom.xml to be used by Spring Data Reindexer modules</description>
	<url>https://github.com/evgeniycheban/spring-data-reindexer</url>

	<modules>
		<module>spring-data-reindexer</module>
		<module>spring-boot-starter-data-reindexer</module>
	</modules>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>4.1.0</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>evgeniycheban</id>
			<name>Evgeniy Cheban</name>
			<email>mister.cheban@gmail.com</email>
			<timezone>UTC+3</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/evgeniycheban/spring-data-reindexer</url>
		<connection>scm:git:https://github.com/evgeniycheban/spring-data-reindexer
		</connection>
		<developerConnection>
			scm:git:https://github.com/evgeniycheban/spring-data-reindexer.git
		</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<dist.id>spring-data-reindexer</dist.id>
		<java-module-name>spring.data.reindexer</java-module-name>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<reindexer.version>1.33</reindexer.version>
		<spring-boot.version>4.1.0</spring-boot.version>
		<spring-data-commons.version>4.1.0</spring-data-commons.version>
		<commons-lang3.version>3.20.0</commons-lang3.version>
		<httpclient.version>5.6.2</httpclient.version>
		<lombok.version>1.18.46</lombok.version>
		<jsqlparser.version>5.3</jsqlparser.version>

		<!-- Enabled in aot profile -->
		<spring.aot.enabled>false</spring.aot.enabled>
	</properties>

	<profiles>
		<profile>
			<id>aot</id>
			<properties>
				<spring.aot.enabled>true</spring.aot.enabled>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>5.0.0</version>
						<configuration>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<licenseSets>
								<licenseSet>
									<header>${maven.multiModuleProjectDirectory}/header.txt</header>
									<excludes>
										<exclude>**/pom.xml</exclude>
										<exclude>**/*.yml</exclude>
										<exclude>**/*.yaml</exclude>
									</excludes>
								</licenseSet>
							</licenseSets>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<inherited>true</inherited>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.spring.javaformat</groupId>
						<artifactId>spring-javaformat-maven-plugin</artifactId>
						<version>0.0.47</version>
						<configuration>
							<testSourceDirectories>
								<testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
								<!-- Include jmh tests -->
								<testSourceDirectory>${project.basedir}/src/jmh/java</testSourceDirectory>
							</testSourceDirectories>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<inherited>true</inherited>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pre-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-no-third-party-snapshots</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireReleaseDeps>
											<excludes>
												<exclude>io.github.evgeniycheban:*</exclude>
											</excludes>
										</requireReleaseDeps>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nullaway</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_core</artifactId>
									<version>${errorprone}</version>
								</path>
								<path>
									<groupId>com.uber.nullaway</groupId>
									<artifactId>nullaway</artifactId>
									<version>${nullaway}</version>
								</path>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version>
								</path>
								<dependency>
									<groupId>org.openjdk.jmh</groupId>
									<artifactId>jmh-generator-annprocess</artifactId>
									<version>${jmh}</version>
								</dependency>
							</annotationProcessorPaths>
						</configuration>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>java-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<compilerArgs>
										<arg>-XDcompilePolicy=simple</arg>
										<arg>--should-stop=ifError=FLOW</arg>
										<arg>-Xplugin:ErrorProne -XepDisableAllChecks -Xep:NullAway:ERROR
											-XepOpt:NullAway:OnlyNullMarked=true
											-XepOpt:NullAway:TreatGeneratedAsUnannotated=true
											-XepOpt:NullAway:CustomContractAnnotations=org.springframework.lang.Contract
										</arg>
										<arg>-XDaddTypeAnnotationsToSymbol=true</arg>
									</compilerArgs>
								</configuration>
							</execution>
							<execution>
								<id>java-test-compile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring-boot.version}</version>
						</path>
						<dependency>
							<groupId>org.openjdk.jmh</groupId>
							<artifactId>jmh-generator-annprocess</artifactId>
							<version>${jmh}</version>
						</dependency>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<spring.aot.enabled>${spring.aot.enabled}</spring.aot.enabled>
					</systemPropertyVariables>
					<!-- Activate the use of TCP to transmit events to the plugin. -->
					<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Reindexer -->
			<dependency>
				<groupId>com.github.restream</groupId>
				<artifactId>rx-connector</artifactId>
				<version>${reindexer.version}</version>
			</dependency>
			<!-- Spring Data Reindexer modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-data-reindexer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-boot-starter-data-reindexer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-data-commons</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- Utils -->
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
