<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/>
	</parent>

	<groupId>io.github.evgeniycheban</groupId>
	<artifactId>spring-data-reindexer</artifactId>
	<version>1.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-data-reindexer</name>
	<description>Provides Spring Data approach to work with Reindexer database
	</description>
	<url>https://github.com/evgeniycheban/spring-data-reindexer</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>evgeniycheban</id>
			<name>Evgeniy Cheban</name>
			<email>mister.cheban@gmail.com</email>
			<timezone>UTC+3</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/evgeniycheban/spring-data-reindexer</url>
		<connection>scm:git:https://github.com/evgeniycheban/spring-data-reindexer
		</connection>
		<developerConnection>
			scm:git:https://github.com/evgeniycheban/spring-data-reindexer.git
		</developerConnection>
	</scm>

	<properties>
		<dist.id>spring-data-reindexer</dist.id>
		<java-module-name>spring.data.reindexer</java-module-name>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<reindexer.version>1.32</reindexer.version>
		<spring-data-commons.version>4.0.3</spring-data-commons.version>
		<commons-lang3.version>3.20.0</commons-lang3.version>
		<httpclient.version>5.6</httpclient.version>
		<lombok.version>1.18.42</lombok.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.aot.enabled>false</spring.aot.enabled>
			</properties>
		</profile>
		<profile>
			<id>aot</id>
			<properties>
				<spring.aot.enabled>true</spring.aot.enabled>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-aot-test-sources</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.springframework.data.reindexer.aot.ReindexerTestContextAotGeneratorMain</mainClass>
									<arguments>
										<argument>${project.build.directory}/generated-test-sources/aot</argument>
										<argument>org.springframework.data.reindexer.repository.ReindexerRepositoryTests</argument>
									</arguments>
									<classpathScope>test</classpathScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-aot-test-sources</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-test-sources/aot</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env.GITHUB_ACTIONS</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>5.0.0</version>
						<configuration>
							<mapping>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<licenseSets>
								<licenseSet>
									<header>${basedir}/header.txt</header>
									<excludes>
										<exclude>**/pom.xml</exclude>
										<exclude>**/*.yml</exclude>
										<exclude>**/*.yaml</exclude>
									</excludes>
								</licenseSet>
							</licenseSets>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<inherited>true</inherited>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.spring.javaformat</groupId>
						<artifactId>spring-javaformat-maven-plugin</artifactId>
						<version>0.0.47</version>
						<configuration>
							<sourceDirectories>
								<sourceDirectory>${basedir}</sourceDirectory>
							</sourceDirectories>
							<includes>
								<include>**/src/**/*.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<inherited>true</inherited>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<executions>
					<execution>
						<id>compile-aot-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<spring.aot.enabled>${spring.aot.enabled}</spring.aot.enabled>
					</systemPropertyVariables>
					<!-- Activate the use of TCP to transmit events to the plugin. -->
					<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Reindexer -->
		<dependency>
			<groupId>com.github.restream</groupId>
			<artifactId>rx-connector</artifactId>
			<version>${reindexer.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
		</dependency>
		<!-- Utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-toxiproxy</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>${httpclient.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
